---
- name: Install tree
  hosts: all
  become: yes
  become_method: sudo
  tasks: 
    - name: install tree on Ubuntu and Debian
      apt:
        name: tree
        state: present
      when: ansible_distribution == "Ubuntu" or ansible_distribution == "Debian"
    - name: install tree on centos
      yum:
        name: tree
        state: present
      when: ansible_distribution == "CentOS"