---
- name: Installing pkg Ubuntu only
  hosts: all
  gather_facts: no 
  tasks:
    - name: install apache on ubuntu systems
      when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "16"
      apt:
        name: apache2
        state: present


